class Solution {
    public String fractionToDecimal(int numrator, int denominator) {
       long a = Math.abs((long)numrator);
        long b = Math.abs((long)denominator);
        
        StringBuilder sb = new StringBuilder();
        
        if( (numrator<0 && denominator>0) || (numrator>0 && denominator<0))
            sb.append('-');
        
        sb.append(a/b);
        a = a%b;
        
        if(a > 0)
            sb.append('.');
        
        HashMap<Long,Integer> map = new HashMap<>();
        
        while(!map.containsKey(a))
        {
            map.put(a , map.size());
            a = a*10;
            
            if(a > 0)
                sb.append(a/b);
            
            a = a%b;
        }
        
        if(a > 0)
        {
            sb.insert(sb.length()-(map.size()-map.get(a)) , '(');
            sb.append(')');
        }
        
        return sb.toString();
    } 
    }
